#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=7072
worker.thread.pool=16
verticle.instance.number=1

### Workflow DB JDBC Settings ###
wfs.jdbc.driverClassName=org.mariadb.jdbc.Driver
wfs.jdbc.url=jdbc:mariadb://localhost:3306/batch?useUnicode=true&characterSetResults=utf8&useOldAliasMetadataBehavior=true
wfs.jdbc.username=root
wfs.jdbc.password=hadoop
wfs.jdbc.maxPoolSize=50
wfs.jdbc.minPoolSize=1
wfs.jdbc.maxStatements=100
wfs.jdbc.testConnection=true

### Hibernate JPA Settings ###
### hibernate.hbm2ddl.auto = { create | create-drop | validate | ... Initial data will be inserted in case of 'create' or 'create-drop'}
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=init-data/WFS_INIT_DATA_v1.0.sql

### Hadoop Core | Eco configuration ###
hdfs.nn.addr=hdfs://sandbox-hdp.hortonworks.com:8020
yarn.timeline.addr=http://sandbox-hdp.hortonworks.com:8188/ws/v1
yarn.rm.addr=http://sandbox-hdp.hortonworks.com:8050
yarn.rm.web.addr=http://sandbox-hdp.hortonworks.com:8088
mr.jobhistory.addr=http://sandbox-hdp.hortonworks.com:19888
oozie.base.addr=http://sandbox-hdp.hortonworks.com:11000

### Hadoop NN External (if only if HA) Configurations  ###
### use.external.fs.settings (if only if HA) is for hadoop batch module, not for hdfs-site.xml.
use.external.fs.settings=false
fs.defaultFS=hdfs://sandbox-hdp.hortonworks.com:8020
dfs.ha.automatic-failover.enabled=TRUE
dfs.ha.fencing.methods=shell(/bin/true)
dfs.ha.namenodes.dpcluster=nn1,nn2
dfs.namenode.rpc-address.dpcluster.nn1=sandbox-hdp.hortonworks.com:8020
dfs.namenode.rpc-address.dpcluster.nn2=sandbox-hdp.hortonworks.com:8020
dfs.client.use.datanode.hostname=TRUE
dfs.datanode.use.datanode.hostname=TRUE
dfs.nameservices=dpcluster
dfs.client.failover.proxy.provider.dpcluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider


### Web Hook Configuration ###
webhook.enable=true
webhook.url=http://localhost:7070/api/v1
#### Oozie Notification URL
oozie.workflow.notification.url=http://localhost:7072/batch/oozienotification/workflow?jobId=$jobId&parentId=$parentId&status=$status
oozie.action.notification.url=http://localhost:7072/batch/oozienotification/action?jobId=$jobId&nodeName=$nodeName&status=$status
