#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=8765
http.api.prefix=/api/v1
verticle.instance.number=1

#--------------------------------------------------------------------------------------------------#
# Gateway configurations                                                                           #
#--------------------------------------------------------------------------------------------------#
gateway.maxFailures=20
gateway.timeout=10000
gateway.fallbackOnFailure=true
gateway.resetTimeout=30000

#--------------------------------------------------------------------------------------------------#
# Auth configurations                                                                              #
#--------------------------------------------------------------------------------------------------#
auth.enable=true
