#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=8091

auth.server=dpcore:qwe123@localhost:8090

session.timeout=86400
token.expired=86400

jdbc.url=jdbc:mariadb://localhost:3306/sso
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.user=root
jdbc.password=hadoop
