server.port=8090

security.user.name=dpcore
security.user.password=qwe123

security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=isAuthenticated()

logging.level.org.springframework.security=info
logging.level.org.springframework.boot=info

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mariadb://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=hadoop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

rsa.keystore.file=dpcore.jks
rsa.keystore.password=qwe123
rsa.keystore.alias=dpcore
