#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=7074
worker.thread.pool=8

hive.default.url=jdbc:hive2://localhost:10000

# JDBC Access info
jdbc.restapi.phoenix=org.apache.phoenix.queryserver.client.Driver
jdbc.restapi.hive=org.apache.hive.jdbc.HiveDriver
jdbc.restapi.mysql=com.mysql.jdbc.Driver
jdbc.restapi.mariadb=org.mariadb.jdbc.Driver
