# Data Access Information

# WebHDFS Access info
# 다른 주소의 webhdfs 로 api를 호출하고자 할 때 uri에 parameter name : webhdfsUrl 을 추가하여 호출
webhdfs.restapi.httpurl=http://sandbox-hdp.hortonworks.com:50070/webhdfs/v1/
webhdfs.ambari.httpurl=http://sandbox-hdp.hortonworks.com:8080/api/v1/clusters/dpcluster/
webhdfs.ambari.user=raj_ops
webhdfs.ambari.password=raj_ops
