log.dir=${dpcore.api.home}/logs/
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log4j.rootLogger=DEBUG, stdout, infoRolling

# Rolling File Appender (infoAppender)
log4j.appender.infoRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoRolling.File=${log.dir}/skcore-info.log
log4j.appender.infoRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.infoRolling.Threshold=INFO
log4j.appender.infoRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.infoRolling.layout.ConversionPattern=[Util] %d{${datestamp}} %5p: %c.%M(): (%L)  %m%n

# Console Appender (debug)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Util] %d{${datestamp}} %5p: [%t]%c.%M(): (%L)  %m%n
