c3p0.idleConnectionTestPeriod=3000
c3p0.maxIdleTime=300
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=10
c3p0.numHelperThreads=10
c3p0.unreturnedConnectionTimeout=60
c3p0.debugUnreturnedConnectionStackTraces=true