#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=7075

#--------------------------------------------------------------------------------------------------#
# Globalworkflow configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
jdbc.url=jdbc:mysql://localhost:3306/globalworkflow?useUnicode=true&characterSetResults=utf8
jdbc.driver.class=org.mariadb.jdbc.Driver
jdbc.user=root
jdbc.password=hadoop

pipeline.host=localhost
pipeline.port=8086
pipeline.notification.workflow=/workflow/notification/workflow
pipeline.notification.action=/workflow/notification/action

gwf.log.filepath=${dpcore.api.home}/logs/gwf-info.log
