log.dir=${dpcore.api.home}/logs/
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log4j.rootLogger=DEBUG, stdout, infoRolling
log4j.logger.gwfLogger=INFO, gwfInfo

# Rolling File Appender (traceAppender)
log4j.appender.traceRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.traceRolling.File=${log.dir}/skcore-trace.log
log4j.appender.traceRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.traceRolling.Threshold=TRACE
log4j.appender.traceRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.traceRolling.layout.ConversionPattern=[Global] %d{${datestamp}} %5p: %c.%M(): (%L)  %m%n

# Rolling File Appender (infoAppender)
log4j.appender.infoRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoRolling.File=${log.dir}/skcore-info.log
log4j.appender.infoRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.infoRolling.Threshold=INFO
log4j.appender.infoRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.infoRolling.layout.ConversionPattern=[Global] %d{${datestamp}} %5p: %c.%M(): (%L)  %m%n

# Console Appender (debug)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Global] %d{${datestamp}} %5p: [%t]%c.%M(): (%L)  %m

# Global Workflow Appender (INFO, file)
log4j.appender.gwfInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gwfInfo.File=${log.dir}/gwf-info.log
log4j.appender.gwfInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.gwfInfo.Threshold=INFO
log4j.appender.gwfInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.gwfInfo.layout.ConversionPattern=%d{${datestamp}} %5p %m%n
