#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=8766
worker.thread.pool=8
verticle.instance.number=1

#--------------------------------------------------------------------------------------------------#
# Streaming configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
streaming.hdfs.internal=sandbox-hdp.hortonworks.com:8020
streaming.hdfs.external=sandbox-hdp.hortonworks.com:8020
streaming.hdfs.use.hostname=true

streaming.app.path=/user/spark/streaming/driver/streaming-core-1.0-hdp263.jar
streaming.app.class=com.sk.bds.core.streaming.StreamingDriver

streaming.livy.host=localhost
streaming.livy.port=8999

#--------------------------------------------------------------------------------------------------#
# Hadoop configurations                                                                               #
#--------------------------------------------------------------------------------------------------#
jobhistory.server=localhost:19888

nodemanager.port=45454
nodemanager.web.port=8042

#--------------------------------------------------------------------------------------------------#
# Spark configurations                                                                                #
#--------------------------------------------------------------------------------------------------#
spark.jars=/user/spark/streaming/lib/phoenix-spark2-4.7.1-HBase1.1.jar,/user/spark/streaming/lib/mariadb-java-client-2.0.2.jar

spark.sql.shuffle.partitions=3
spark.streaming.receiver.maxRate=5000
spark.streaming.backpressure.enabled=true
